<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #1a57a5;
        }
        .character-image {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        .back-button {
            background-color: #1a57a5;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            animation: fadeIn 1s ease; /* Fade-in animation */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Character Prediction Result</h1>
        <h2>Predicted Character: {{ char_prediction }}</h2>
        <img src="data:image/png;base64,{{ char_uploaded_image }}" class="character-image" alt="Character Image">
        <br><br>
        <button class="back-button" onclick="goBack()">Back</button>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
